{
  "directPages": [
    {
      "id": "witch-trial-trialdeck-hbst",
      "label": "魔法少女ノ魔女裁判 トライアルデッキ（ホビーステーション）",
      "url": "https://store.shopping.yahoo.co.jp/hbst-store/4573616016506.html",
      "openKeywords": [],
      "closedKeywords": ["在庫なし", "販売終了", "取扱終了"]
    }
  ],
  "newsWatch": [
    {
      "id": "wstcg-information",
      "label": "ws-tcg お知らせ一覧",
      "url": "https://ws-tcg.com/information/",
      "titleKeywords": ["魔女裁判"]
    },
    {
      "id": "wstcg-products",
      "label": "ws-tcg 商品一覧",
      "url": "https://ws-tcg.com/products/",
      "titleKeywords": ["魔女裁判"]
    },
    {
      "id": "yellowsubmarine-ws-category",
      "label": "イエローサブマリン ヴァイスシュヴァルツ一覧",
      "url": "https://shop.yellowsubmarine.co.jp/products/list?category_id=107",
      "titleKeywords": ["魔女裁判"]
    },
    {
      "id": "hbst-store-ws-category",
      "label": "ホビーステーション ヴァイスシュヴァルツ一覧",
      "url": "https://store.shopping.yahoo.co.jp/hbst-store/a5f4a5a1a5.html",
      "titleKeywords": ["魔女裁判"]
    },
    {
      "id": "surugaya-yahoo-tcg",
      "label": "駿河屋Yahoo!店 トレーディングカードゲーム一覧",
      "url": "https://store.shopping.yahoo.co.jp/suruga-ya/a5c8a5eca1.html",
      "titleKeywords": ["魔女裁判"]
    }
  ],
  "xAccounts": [
    {
      "id": "wstcg",
      "label": "ヴァイスシュヴァルツ公式",
      "username": "wstcg",
      "keywords": ["予約", "発売日", "受付開始", "魔女裁判"]
    },
    {
      "id": "13witch_trials",
      "label": "魔法少女ノ魔女裁判 公式",
      "username": "13witch_Trials",
      "keywords": ["予約", "発売日", "受付開始"]
    }
  ]
}
